<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LCS Chronicle Redesign</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700|Merriweather&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.scss">
</head>
<body>
  <main class="email-wrapper">
    <section class="container email-section email-heading">
      <div class="row">
        <div class="col col-2 flex justify-center align-center">
          <div class="email-logo"></div>
        </div>
        <div class="col col-4">
          <h1>The LCS<br>Chronicle</h1>
          <p>Your Digital Newsletter From The<br>Legislative Council Staff</p>
        </div>
      </div>
    </section>
    <section class="container email-section">
      <div class="row">
        <div class="col col-6">
          <h2>Table of Contents</h2>
          <p>We know you’re busy, so we’ll get right to business.</p>
        </div>
      </div>
      <div class="row">
        <div class="col col-6">
          <ol class="email-list">
            <li class="email-list-item">
              <a href="#fast-facts">
                <h3>Fast Facts</h3>
              </a>
              <p>The place for trivia-worthy facts about the LCS</p>
            </li>
            <li class="email-list-item">
              <a href="#on-point">
                <h3>On Point</h3>
              </a>
              <p>See what the LCS has been published lately on a range of topics</p>
            </li>
            <li class="email-list-item">
              <a href="#fiscal-focus">
                <h3>Fiscal Focus</h3>
              </a>
              <p>Check out the Revenue Forecast and other Economic Activity</p>
            </li>
            <li class="email-list-item">
              <a href="#around-the-building">
                <h3>Around The Building</h3>
              </a>
              <p>Get the scoop on what’s been happening at the Capitol </p>
            </li>
            <li class="email-list-item">
              <a href="#up-next">
                <h3>Up Next</h3>
              </a>
              <p>Grab a sneak peek of what’s coming next</p>
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="email-divider email-divider--large"></div>
    </section>
    <section class="container email-section">
      <div class="row">
        <div class="col col-6">
          <h2 id="fast-facts">Fast Facts</h2>
          <p>Legislative Council Staff is your friendly neighborhood nonpartisan research and service agency.</p>
        </div>
      </div>
      <div class="row">
        <div class="col col-6">
          <ul class="email-list">
            <li>
              Our Constituent Services Team will respond to constituents directly on your behalf
            </li>
            <li>
              Our Fiscal Analysts can provide preliminary fiscal analyses BEFORE your bill is introduced
            </li>
            <li>
              Our IT staff can help you manage your workload by assisting with iLegislate, troubleshooting issues, and connecting you to reporting tools
            </li>
            <li>
              Our Research and Committee staff can provide background materials on bills in committee and more to help you achieve your legislative goals
            </li>
            <li>
              Our Accounting team can answer your reimbursement, benefit, and accounting questions
            </li>
            <li>
              Our Visitor Services team can coordinate with your office to arrange tours for constituents and school groups from your district
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col col-3">
          <a class="email-button" href="#">Contact Us</a>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="email-divider email-divider--large"></div>
    </section>
    <section class="container email-section">
        <h2 id="on-point">On Point</h2>
        <p>Add our recent publications to your summer reading list to stay on top of the issues you care about</p>
        <br>
        <h3>You Don't Want To Miss</h3>
        <br>
        <div class="row">
          <div class="col col-3">
            <div class="email-card">
              <div class="email-card__image">Image</div>
              <div class="email-card__text">
                <a class="no-underline" href="#">
                  <strong>
                    Electronic Nicotine<br>Delivery Systems
                  </strong>
                </a>
                <p class="email-small">
                  Colorado laws and issues related to electronic delivery systems, including e-cigarettes.
                </p>
              </div>
            </div>
          </div>
          <div class="col col-3">
            <div class="email-card">
              <div class="email-card__image">Image</div>
              <div class="email-card__text">
                <a class="no-underline" href="#">
                  <strong>
                      The History<br>of TABOR
                  </strong>
                </a>
                <p class="email-small">
                    Statutory mechanisms used to refund state revenue in excess of the spending limit
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-3">
            <div class="email-card">
              <div class="email-card__image">Image</div>
              <div class="email-card__text">
                <a class="no-underline" href="#">
                  <strong>
                      Authorization Of<br>Sports Betting
                  </strong>
                </a>
                <p class="email-small">
                    A review of Colorado gaming laws, types of sports betting, and sports betting in other states
                </p>
              </div>
            </div>
          </div>
          <div class="col col-3">
            <div class="email-card">
              <div class="email-card__image">Image</div>
              <div class="email-card__text">
                <a class="no-underline" href="#">
                  <strong>
                      Bicycle Transportation<br>in Colorado
                  </strong>
                </a>
                <p class="email-small">
                  An outline of the regulation of bicycle transportation under state law.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="email-divider"></div>
        <h3>Issues In-Depth</h3>
        <br>
        <div class="row">
            <div class="col col-3">
              <div class="email-card">
                <div class="email-card__image">Image</div>
                <div class="email-card__text">
                  <a class="no-underline" href="#">
                    <strong>
                        School Finance<br>In Colorado
                    </strong>
                  </a>
                  <p class="email-small">
                      An overview of how Colorado finances its public elementary and secondary schools
                  </p>
                </div>
              </div>
            </div>
            <div class="col col-3">
              <div class="email-card">
                <div class="email-card__image">Image</div>
                <div class="email-card__text">
                  <a class="no-underline" href="#">
                    <strong>
                        Colorado’s Transportation System
                    </strong>
                  </a>
                  <p class="email-small">
                    A discussion of the state's transportation infrastructure and state agencies involveded in it
                  </p>
                </div>
              </div>
            </div>
        </div>
        <div class="row">
          <div class="col col-6">
            <a class="email-button" href="#">Read More</a>
          </div>
        </div>
    </section>
    <section class="container">
      <div class="email-divider email-divider--large"></div>
    </section>
    <section class="container email-section">
      <div class="row">
        <div class="col col-6">
          <h2 id="fiscal-focus">Fiscal Focus</h2>
          <p>Economic activity in Colorado and across the U.S. remains elevated. However, growth is expected to lessen as the global economic activity slows down, the labor market tightens, and rising wages constrains business growth.</p>
        </div>
      </div>
      <div class="row">
        <div class="col col-6">
          <h3>June Revenue Forecast highlights:</h3>
          <ul class="email-list">
            <li>
              General Fund revenue is stronger than that expected in March
            </li>
            <li>
              General Fund revenue saw a 7.9% gain in FY2018-29 over levels in the prior year due to State income tax collections in March and April exceeding expectations
            </li>
            <li>
                TABOR refunds are now expected in each of FY 2018-19, FY 2019-20, and FY 2020-21 due to General Fund revenue expectation increases for the current and next budget year.
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
          <div class="col col-6">
            <img src="images/chart_for_newsletter.png" alt="Fiscal Forecast">
          </div>
        </div>
      <div class="row">
        <div class="col col-3">
          <a class="email-button" href="#">View Full Forecast</a>
        </div>
        <div class="col col-3">
          <a class="email-button" href="#">Read More Resources</a>
        </div>
      </div>
    </section>
    <section class="container">
        <div class="email-divider email-divider--large"></div>
    </section>
    <section class="container email-section">
      <h2 id="around-the-building">Around The Building</h2>
      <p>Summer is construction season at the State Capitol! The following constuction is underway</p>
      <div class="row">
        <div class="col col-6">
          <ul class="email-list">
            <li>
              Exterior stone granite is being cleaned/repaired on the West Side
            </li>
            <li>
              The west windows are being replaced
            </li>
            <li>
              The exterior dome is being repainted.
            </li>
            <li>
              A fabricator has been selected to replace/augment signage
            </li>
            <li>
              Design is underway on renovations to the Legislative Services Building
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col col-6">
          <p>
            In June, The Capital Development Committee toured state sites on the Western Slope. They learned about invasive species management at the state insectary, observed enforcement at a port of entry, inspected teems of fish at a hatchery, and visited with veterans at a Colorado Veterans Living Community Center. They will tour other parts of the state this fall
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col col-6">
          <div class="email-image email-image--large">
            image
          </div>
          <br>
          <p class="email-small">
            <strong>Picture 1:</strong> Members of the Capital Development Committee and local Representative Will in front of the falls at Rifle Falls State Park.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col col-3">
          <div class="email-image email-image--small">
            image
          </div>
          <br>
          <p class="email-small">
            <strong>Picture 2:</strong> Senator Sonnenberg and Mickey Hunt, Deputy Director of the Department of Military and Veterans Affairs, at Western Region One Source in Grand Junction.
          </p>
        </div>
        <div class="col col-3">
          <div class="email-image email-image--small">
            image
          </div>
          <br>
          <p class="email-small">
            <strong>Picture 3:</strong> Senator Story and Representative Beckman look at a bindweed mite.
          </p>
        </div>
      </div>
    </section>
    <section class="container">
        <div class="email-divider email-divider--large"></div>
    </section>
    <section class="container email-section">
      <div class="row">
        <div class="col col-6">
          <h2 id="up-next">Up Next</h2>
          <p>Interim committees are gearing up and meetings will continue for the rest of the interim.</p>
        </div>
      </div>
      <div class="row">
        <div class="col col-6">
          <br>
          <h3>Want to Request Legislation?</h3>
          <ul class="email-list">
            <li>9/23/19: Deadline for interim committee members to request legislation</li>
            <li>11/4/19: Deadline for to give final approval to legislation</>
            <li>11/15/19: The Legislative Council will meet to consider interim committee legislation.</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col col-3">
          <a class="email-button" href="#">View Interim Calendar</a>
        </div>
        <div class="col col-3">
          <a class="email-button" href="#">View Committee Pages</a>
        </div>
      </div>
      <div class="row">
        <div class="col col-6">
            <a class="email-button" href="#">View Request Guidelines</a>
        </div>
      </div>
    </section>
    <section class="container">
        <div class="email-divider email-divider--large"></div>
    </section>
    <section class="container email-section">
      <div class="row">
        <div class="col col-6">
          <h2>We Need Your Input!</h2>
          <p>We need YOUR feedback! Let us know what you like, what could be better and what you’d like to see going forward!</p>
        </div>
      </div>
      <div class="row">
        <div class="col col-3">
          <a class="email-button" href="#">Provide Feedback</a>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
